{
  "name": "@moneynext/worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node-dev --respawn src/main.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "bullmq": "^5.1.9",
    "ioredis": "^5.3.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3",
    "ts-node-dev": "^2.0.0"
  }
}
